{
  "name": "wordseekr",
  "private": true,
  "version": "2.1.8",
  "build": 2,
  "type": "module",
  "scripts": {
    "dev": "npm run copy-sql-wasm && npm run copy-database && vite dev",
    "dev:local": "VITE_CAPACITOR_IS_LOCAL=true VITE_CAPACITOR_IS_DEV=true bun run dev",
    "dev:home": "VITE_CAPACITOR_IS_LOCAL=false VITE_CAPACITOR_IS_DEV=true bun run dev",
    "dev:mobile:local": "VITE_CAPACITOR_IS_LOCAL=true VITE_CAPACITOR_IS_DEV=true bun run mobile-sync && bun run dev",
    "dev:mobile:home": "VITE_CAPACITOR_IS_LOCAL=false VITE_CAPACITOR_IS_DEV=true bun run mobile-sync && bun run dev",
    "build": "npm run copy-sql-wasm && npm run copy-database && vite build",
    "ios": "bun run build && bunx cap run ios",
    "droid": "bun run build && bunx cap run android",
    "mobile-sync": "bun run build && bunx cap sync",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "copy-sql-wasm": "node scripts/copy-sql-wasm.js",
    "copy-database": "node scripts/copy-database.js",
    "migrate": "node scripts/run-migration.js",
    "generate-assets": "bunx capacitor-assets generate",
    "build:ios": "bun run version:build && bun run build && bunx cap sync ios && bun run build:ios:archive",
    "build:ios:archive": "cd ios/App && pod install && xcodebuild -workspace App.xcworkspace -scheme App -configuration Release -destination 'generic/platform=iOS' -archivePath ../build/App.xcarchive archive && xcodebuild -exportArchive -archivePath ../build/App.xcarchive -exportOptionsPlist ../../ci/exportOptions.plist -exportPath ../build",
    "upload:ios:": "node scripts/ci/upload-ios.js ios/build/App.ipa G4L8LU7C98 11ce2dc0-2d90-49c8-8ca1-f086155754ae",
    "build:ios:full": "bun run build:ios && bun run upload:ios:",
    "build:droid": "bun run version:build && bun run build && bunx cap sync android && bun run build:droid:archive",
    "build:droid:archive": "export JAVA_HOME=/opt/homebrew/Cellar/openjdk@21/21.0.7/libexec/openjdk.jdk/Contents/Home && node scripts/ci/android-build.js",
    "upload:droid:": "echo todo",
    "build:mobile:full": "bun run version:build && bun run mobile-sync && bun run build:ios:archive && bun run upload:ios: && bun run build:droid:archive && bun run upload:android:",
    "version:build": "node scripts/update-version.js",
    "version:check": "node scripts/update-version.js --check",
    "version:major": "node scripts/update-version.js --major",
    "version:minor": "node scripts/update-version.js --minor",
    "version:patch": "node scripts/update-version.js --patch"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.2.0",
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.52.0",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.21.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@types/bun": "latest",
    "@types/jest": "^29.5.14",
    "@types/sql.js": "^1.4.9",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^3.9.0",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svelte": "^5.33.2",
    "svelte-check": "^4.2.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@adplorg/capacitor-in-app-purchase": "^2.0.62",
    "@capacitor-community/admob": "^7.0.3",
    "@capacitor-community/safe-area": "7.0.0-alpha.1",
    "@capacitor-community/sqlite": "^7.0.0",
    "@capacitor-firebase/analytics": "^7.2.0",
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@inlang/paraglide-js": "^2.0.13",
    "@libsql/client": "^0.14.0",
    "animejs": "^4.0.2",
    "cordova-plugin-purchase": "^13.12.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.40.1",
    "firebase": "^11.8.1",
    "jeep-sqlite": "^2.8.0",
    "prettier-plugin-curly": "^0.3.2",
    "rxjs": "^7.8.2",
    "sql.js": "^1.13.0",
    "sqlite3": "^5.1.7",
    "svelte-confetti": "^2.3.1",
    "svelte-loading-spinners": "^0.3.6"
  }
}
